.rui-treeView-content {
  margin-left: 5px;
}

.rui-treeView-toggle-button {
  cursor: pointer;
}

.rui-noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}