.rui-sidenav { }
.rui-sidenav .glyphicon { margin-right: 8px; }
.rui-sidenav .panel-body { padding:0px; }
.rui-sidenav .panel-body table tr td { padding-left: 15px }
.rui-sidenav .panel-body .table {margin-bottom: 0px; }