.rui-vnav { }
.rui-vnav a { text-decoration: none}
.rui-vnav .glyphicon { margin-right: 8px; }
.rui-vnav .panel-body { padding:0px; }
.rui-vnav .panel-body table tr td { padding-left: 15px }
.rui-vnav .panel-body .table {margin-bottom: 0px; }